.navbar{
    background-color: white;
    top: 0; /* pulls navbar from here */
    width:100%;
    height: 70px;
    display: flex;
    padding: 20px;
    position: sticky;
}

.navCenter{
    width : 100%;
    margin: 0 auto;
    align-items: center;
    padding: 0 30px;
    display: flex;
}
.cart-icon{
    
    /* ADD CSS WHEN NAVBAR IS IN */
    cursor: pointer;

}
div{
    display: block;
}
.sales{
    
    background: url("/media/images/Concert.jpg") center/cover no-repeat; /* center/cover starts picture at center */
    display :flex;
    align-items: center; /*Vertical*/
    justify-content: center;
    min-height: 600px;
}
.banner{
    text-align: center;
    background-color: lightgrey;
    opacity: 0.7;
    padding: 2em;

}
h1{
    display: block; /* Will put on its own line and keep together. Inline: Keeps with text and splits. Inline Block: in etxt but doesnt split if 2 words. */
   /* margin-block-start: 0.5rem;
    margin-inline-start: 0rem;
    margin-inline-end: 0.5rem;
    margin-block-end: 0rem; /*These tell it when to stop/start inline */
    font-weight: bold;

}
h3{
    text-align: center;
}
h1.title{
text-align: center;
font-size: 3em;
text-transform: uppercase;
margin-bottom: 1em;
}
.banButtonL{
    padding: 1em;
    text-transform: uppercase;
    margin-right: 5em;
}
.banButtonR{
    padding: 1em 3em;
    text-transform: uppercase;
    margin-left: 3em;
}
.artists{
    padding: 1em;
}
.OurArtists{
    text-align: center;
    margin-bottom: 2em;
    text-transform: uppercase;
    font-size: 2em;

}
.ArtistImages{
    text-align: center;
  display: block ;
    width: 100%;
    height: 100%;
}
.image{
    position:relative;
    overflow: hidden;
}
.image:hover{
    opacity: 0.8;
    transition: var(--trans);
}

.ATC{
    opacity: 0;
    position: absolute;
    bottom:0;
    right: 30%;
    border: 2px solid black;
    width: 40%;
    height: 20%;
    text-transform: uppercase;
    padding: 2px 15px;
    transition: var(--trans);
    transform: translateY(100%);
    cursor: pointer; /*Specifies cursor when hovering */
}
.image:hover .ATC {
    opacity: 1;
    transform: translateY(-20%); /* 0 means translate entire button in Y, negative pishes it further */
  }

.products-grid{
    width: 90vw;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
*{ /* All elements */
    box-sizing: border-box; /* Includes padding, border and everything in width, height! unlike content-box */
    margin:0;
    padding:0;
}
:root{
    --trans: all 0.3s linear; /* all means width & height, 0.3s, linear animation time */
}
article{
    text-align: center;
}

/*---------------End Products-------------*/

/*---------------Start of Cart------------*/

.cart-overlay{

    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--trans);
    background-color: rgba(185, 218, 248, 0.322);
    visibility: hidden;
} 
.showCart{
    background-color: white;
    position:fixed;
    top: 0;
    right: 0;
    width: 400px;
    height:100%;
    padding: 20px;
}
.close{

}

