
th{
    text-align: left;
}
input{
    border-radius: 6px;
    height: 30px;
    font-size: 20px;
    border-color: rgba(224, 224, 224, 0.829);
}

input:hover{
    border-color: rgb(60, 126, 250);
}
table{
    border-spacing: 10px;
}
select{
    width: 360px;
    border-width: 2px;
    height:30px;
    border-color: rgb(214, 214, 214); 
}
select:hover{
    border-color: rgb(64, 147, 241);
}
input.center{
    margin-left:42%;
    width: 15px;
    
}
div.center{
    text-align: center;
}
div.border{
    border: 2px solid;
    border-radius: 8px;
    border-color: rgb(214, 214, 214);
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
div.exp{
    border: 2px solid;
    border-radius: 8px;
    border-color: rgb(214, 214, 214);
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;;
    width: 150px;
}
div.user{
    background-image: url("user.png");
    width: 25px;
    height: 25px;
    background-size: contain;
   
}
div:hover{
    border-color: rgb(64, 147, 241);
}
fieldset.card{
    border: 2px solid rgb(214, 214, 214);
    border-radius: 8px;
    height: 30px;
    padding-bottom: 18px;
    width: 300px;
}
fieldset.card:hover{
    border-color: rgb(64, 147, 241);
}
input.none{
    border: none;
    font-size: 20px;
    height:150%;
    margin-bottom: 20px;
    width: 300px;
}
input.exp{
    border: none;
    font-size: 15px;
    height: 25px;
    width: 150px;
}
textarea:focus, input:focus{
    outline: none;
}
div.item{
   display: inline-block;
   
    width: auto;
    height: auto;
    min-height: 35px;
    min-width: 200px;
}
div.minus{
    margin: 3px;
    float: left;
}
span.quantity{
    
    font-size: 25px;
    margin: 5px;
    margin-top: 30px;
}
div.plus{
    margin: 3px;
    float: right;
}
div.inner-container{
    max-height: 20px;
    padding: 5px;
    width:120px;
}
input.quantity{
    width: 30px;
    border-radius: 0;
    border-width: 1;
    border-color: black;
    text-align: center;
}
button.dec{
    width: 30px;
    height: 30px;
    background-image: url("/media/images/minus.png");
    background-size: contain;
    background-color: white;
    border-width: 0;
    cursor: pointer;

}
button.inc{
    width: 30px;
    height: 30px;
    background-image: url("/media/images/plus.png");
    background-size: contain;
    background-color: white;
    border-width: 0;
    cursor: pointer;
}
div.price{
    
    width:100%;
    height:50px;
    left: 0;

}
.hamburger{
    background-image: url("/media/images/meat.png");
    object-fit: contain;
    width: 20px;
    height:20px;
}




