body{
    text-align: center;
    font-family: "Montserrat";
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

h2{
    font-weight: bold;
}

p{
    color: #8f8f8f;
}

/**-----------------------------------Main Page-----------------------------------------------*/
/*Section Styling*/
.colored-section{
    background-image: url(media/images/pattern2.jpg);
    color: #fff;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}

/*----------------------------------*/
/*Grid*/
.grid-row{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.column,.column-large{
    width: 100%;
}

@media(min-width: 992px){
.column{
    max-width: 30%;
    margin: 0 -1%;
    position: relative;
}

.column-large{
    width: 40%;
    margin: 0 2%;
    padding: 0 3%;
}
}

/*-------------------------------*/
/*Card*/
.display-card{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.display-card-header{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.display-card-body{
    padding: 5%;
}

/*------------------------------*/
/*Text*/
.big-heading{
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900;
    margin-bottom: 50px;
}


/*----------------------------*/
/*Buttons*/
.large-button{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.dark-button{
background-color: #343a40;
border: 1px solid #343a40;
color: white;
}

.dark-button:hover{
    background-color: black;
}

.fit-button{
    display: block;
    width: 100%;
}


/*-------------------------------------*/

.container{
    display: block;
    padding: 1% 7%;
}

/*----------------------------------*/
/*Title Section*/
#title{
    padding: 3% 7%;
    background-image: url(media/images/pattern.jpg);
}

.title-image{
    width: 500px;
    padding: 0 0 5% 0;
}

@media (max-width: 1028px)
{
    .title-image{
        position: static;
    }

    #title{
        text-align: center;
    }
}

/*--------------------------------------------*/
/*Navbar*/
.navbar{
    padding: 0 0 4.5rem 0;
}

.navbar-brand{
    font-family: 'Luckiest Guy';
    font-size: 2.5rem;
}

.nav-item{
    padding: 0 10px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat";
}

/*New nav bar*/

.navbarsection{
    background-image: url(media/images/pattern.jpg);
    margin: 0;
    overflow: hidden;
    min-height: 150px;
    max-height: 150px;
    flex-direction: row;
    justify-content: space-between;
}
ul.navigation {
    list-style-type:none;
    display: flex;
    top: 0px;
    margin: 0 auto;
    background-image: url(media/images/pattern.jpg);
}
li.item {
    flex: 1;
    margin: 0 auto;
    padding: 40px;
    
}
li.item a {
    display: block;
    text-align: center;
    padding: 14px;
    color: #fff;
    text-decoration: none;
   
}
li:hover a {
    color: rgb(168, 222, 243);
}
main {
    padding-top: 0px;
}


@media (max-width: 979px) {
    .navbarsection{
        max-height: none;
    }
    ul.navigation{
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
    }
}


/*------------------------------------------*/
/*Gathering Section*/
#gathering ,#features{
    background-color: #fff;
    position: relative;
    width: 100%;
}

.gathering-box ,.feature-box{
    padding: 3% 2%;
}

.gathering-icon ,.feature-icon{
    color: #3797a4;
    margin-bottom: 1rem;
}

.gathering-icon:hover , .feature-icon:hover{
    color: #1f6f8b;
}

.gathering-title , .feature-title{
    font-style: 1.5rem;
    font-weight: bold;
}

/*---------------------------------------------------*/
/*Review Section*/
.review-text{
    font-size: 1.5rem;
    line-height: 1.5;
}

.review-image{
    width: 100px;
    border-radius: 100%;
    margin: 3% 3%;
}

/*-----------------------------------------------------*/
/*Pricing Section*/
#pricing{
    padding: 50px;
}

.pricing-column{
    padding: 3% 2%;
}

.price-text{
    font-size: 2rem;
    line-height: 1.5;
}

/*---------------------------------------------------*/
/*Carousel*/
.slideshow-container {
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .prev{
      position: absolute;
        top: 40%;
        left: 3%;
  }

  .next{
      position: absolute;
      top: 40%;
      right: 3%;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position:
    absolute;
    bottom: 8px;
    width: 84%;
    text-align: center;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  




/*----------------------------------------------*/
/*Footer*/
.footer-icon{
    margin: 20px 10px;
}



/*Modal*/

.modal-div {
    display: none; /* Hidden by default */
    width: 100%; 
    height: 100%; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    padding: 10px;
    border: 5px solid #888;
    border-radius: 5px;
    width: 100%; 
  }
  
  /* The Close Button */
  .close {
    color: rgb(231, 54, 54);
    float: right;
    font-size: 25px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Modal Header */
  .modal-header {
    padding: 2px 16px;
    background-color: rgb(255, 255, 255);
    color: rgb(30, 84, 105);
  }
  
  /* Modal Body */
  .modal-body {
      padding: 2px 16px;
      color: black;
  }

    .modal-body p{
        color: black;
    }
  
  /* Modal Footer */
  .modal-footer {
    height: 50px;
    padding: 10px;
    color: rgb(30, 84, 105);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 50%;
    animation-name: animate;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @keyframes animate {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
