
SOEN 287 Group Project
Section Q - Fall 2020
Team 8 - PALLAS Entertainment

Team members:
        Florian Charreau (26494889) 
        Piyush Goyal(40106759) 
        Aline Kurkdjian (40131528)
        Joseph Mezzacappa(40134799)
        Luiza Nogueira Costa (40124771)
        Yi Heng Yan (40060587)

*Further information on project set-up is available in the README.txt file. 

Project contributions per team member:


Aline : performance gallery - front-end foundation for the reviews (the radio buttons you can select the number of stars and enter a text and submit the evalution. ), dynamic image and video gallery (created gallery tables to store media urls and descriptions);

Florian: ticket sales & checkout page (displaying event information and transfer the data to the checkout page), user page (special discounts), add event page (form processing & database manipulation), back-end;

Joseph: Ticket sales (CSS styling of page, Performers grid), About page (CSS styling), Checkout (HTML, CSS styling, dynamic javascript, form validation, passing input values to email), Ticket Order Confirmation (PHP Mailer, Styling);

Luiza: quote estimation page (form, modals, quote calculation, added discounts, back-end processing, confirmation emails), userpage (displaying user information, reset password, add review), login system (registration, login, sessions, back-end and front-end), dynamic reviews appearing in performance gallery, overall mySQL consultation, supervising integration and development;

Piyush: main page, dynamic carrousel, navigation bar, CSS of the website and integration of all the styles;

Yi Heng: FAQ page(dynamic navigation through sections of different type of question, give a better organization of all questions ), front end, retrieve password system (sending user random generated password and change the data from the database);
