<!DOCTYPE html>
<html>
<head>
<!-- social media button -->

<style type="text/css"> /*Temporary style only*/

            body{
                background-color: crimson;
                margin: 5px;
            }
            nav {
                border: 1px solid black;
                width: 100%;
                background-color: gold;
            }

            .navbar ol {
                list-style-type: none;
                padding-left: 0;
            }

            .navbar {
                display: inline-block;
            }

            .navbar a::after {
                display: inline-block;
                color: #000;
                content: '>';
                font-size: 80%;
                font-weight: bold;
                padding: 0 3px;
            }

            header{
                width: 100%;
                font-size: 5em;
                color: crimson;
                background-color: black;
                text-align: center;

            }

            form{
                border: 5px dotted black;
            }

            table{

            	background-color: white;
            }
        </style>

</head>
<body>

	<table>
		
		<td><a href="https://www.instagram.com/the_soap_bubble_juggler/">
 <img src="instagram.JPG" />
</a></td>
		<td><a href="https://www.linkedin.com/in/fcharreau-bubble-entertainment?challengeId=AQGcWQfHEUs4xQAAAXVHWDEgKbWcTe9d16vMIKIOfQnSzKaRtsz8NmpNdg0TdAJ-hS4m-PbXToKINiiNyrS-NrBNSi8ZJHuEuQ&submissionId=833e2168-e1c7-3f16-86ae-8f9d9798b762">
 <img src="linkedin.PNG" />
</a></td>
		<td><a href="https://www.pinterest.fr/floriancharreau/">
 <img src="pinterest.PNG" />
</a></td>
		<td><a href="https://twitter.com/BubbleMoment?lang=fr">
 <img src="twitter.PNG" />
</a></td>
		<td><a href="https://www.facebook.com/BubbleMoment/">
 <img src="facebook.PNG" />
</a></td>
		<td><a href="https://www.youtube.com/channel/UCkEkEfHag5eeGTwm4ecKpVQ/videos?view_as=subscriber">
 <img src="youtube.PNG" />
</a>
</td>


	</table>












</body>
</html>
